[gd_scene load_steps=2 format=3 uid="uid://b3a8ct7bxl51w"]

[ext_resource type="AudioStream" uid="uid://cqjb0l1udfpqc" path="res://assets/music/time_for_adventure.mp3" id="1_54o8j"]

[node name="Music" type="AudioStreamPlayer2D"]
position = Vector2(624, -47)
stream = ExtResource("1_54o8j")
autoplay = true
bus = &"Music"
